baseURL = '/'
languageCode = "en-us"
title = "Yao Yue"
theme = "pulp"
canonifyurls = true
# hasCJKLanguage = true


[params]
  author = "Yao Yue"
  description = """
    Yao lives in San Francisco. You can find her biking or walking around the
    city, taking her kids to the playground, or more likely spending time
    thinking about software and systems.
  """
  avatar = "tf.jpeg"

[[menu.main]]
  identifier = "twitter"
  # name = "Twitter"
  pre = "<i class='fab fa-twitter fa-lg'></i>"
  url = "https://twitter.com/thinkingfish"
  weight = 10

[[menu.main]]
    identifier = "mastodon"
    # name = "Mastodon"
    pre = "<i class='fa fa-mastodon fa-lg'></i>"
    url = "https://macaw.social/@thinkingfish"
    weight = 20

[[menu.main]]
  identifier = "github"
  # name = "GitHub"
  pre = "<i class='fab fa-github fa-lg'></i>"
  url = "https://github.com/thinkingfish"
  weight = 30

[[menu.main]]
  identifier = "linkedin"
  # name = "Email"
  pre = "<i class='fa fa-linkedin fa-lg'></i>"
  url = "https://www.linkedin.com/in/yaoyue-%E5%B2%B3%E5%B3%A3"
  weight = 40

[[menu.main]]
  identifier = "email"
  # name = "Email"
  pre = "<i class='fa fa-envelope fa-lg'></i>"
  url = "mailto:me@yaoyue.org"
  weight = 50
